export default {
  home: 'Home',
  dashboard: 'Dashboard',
  user: 'User',
  'blogs-management': 'Blog Management',
  'posts-management': 'Post Management',
  'product-management': 'Product Management',
  'orders-management': 'Order Management',
  'review-management': 'Review Management',
  post: 'Posts',
  review: 'Review',
  order: 'Orders',
  product: 'Products',
  category: 'Categories',
  tag: 'Tags',
}
